TG_BOT_TOKEN=
TG_BOT_LINK=

DB_TYPE=
DB_SQLITE_HOST=
DB_POSTGRES_DBMS=
DB_POSTGRES_DRIVER=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_NAME=

PROJECT_REF_AWARD=
PROJECT_LIMIT_WITHDRAW=
PROJECT_NAME=

TON_API_KEY=
TON_PUBLIC_KEY=
TON_PRIVATE_KEY=
TON_SEED_PHRASE=